{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnxn": "Data Source=SQL5063.site4now.net; Connection Lifetime=0;Initial Catalog=db_a627a0_desapreclasifica;User ID=db_a627a0_desapreclasifica_admin; Password=desarroll0;"
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "UrlCiculoCreditoDev": "https://services.circulodecredito.com.mx/sandbox",
  "UrlCiculoCredito": "https://services.circulodecredito.com.mx",
  //"ambiente": "prd",
  "ambiente": "dev"

}
